<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_cat1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_cat_male"
        />

    <item
        android:id="@+id/action_cat2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_cat_female" />

    <item
        android:id="@+id/action_cat3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_kitten" />
    </group>
</menu>