<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_converterFragment"
            app:destination="@id/converterFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.fragments.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>